<!DOCTYPE html>
<html>
<head>
<!-- Credit to Allen from Esper who had the original idea and prototype of the site. Trolling has been made easier thanks to you! -->
<style>
@-webkit-keyframes swinging{
	0%{-webkit-transform: rotate(10deg);}
	50%{-webkit-transform: rotate(-5deg)}
	100%{-webkit-transform: rotate(10deg);}
}

@keyframes swinging{
	0%{transform: rotate(10deg);}
	50%{transform: rotate(-5deg)}
	100%{transform: rotate(10deg);}
}

.swingimage{
	position: relative;
	left: 50px;
	-webkit-transform-origin: 50% 0;
	transform-origin: 50% 0;
	-webkit-animation: swinging 3.5s ease-in-out forwards infinite;
	animation: swinging 3.5s ease-in-out forwards infinite;
}

.swingimageshift{
	position: relative;
	left: 50px;
	margin-top: 30px;
	-webkit-transform-origin: 35% 0;
	transform-origin: 35% 0;
	-webkit-animation: swinging 3.5s ease-in-out forwards infinite;
	animation: swinging 3.5s ease-in-out forwards infinite;
}
.element {
  width: 100%;
  height: 100%;
  animation: pulse 5s infinite;
}

@keyframes pulse {
  0% {
    background-color: #9400D3;
  }
  14% {
    background-color: #4B0082;
  }
  28% {
    background-color: #0000FF;
  }
  42% {
    background-color: #00FF00;
  }
  56% {
    background-color: #FFFF00;
  }
  70% {
    background-color: #FF7F00;
  }
  100% {
    background-color: #FF0000;
  }
}

html,
body {
  height: 100%;
}

<!--
/* @group Blink */
.blink {
	-webkit-animation: blink .75s linear infinite;
	-moz-animation: blink .75s linear infinite;
	-ms-animation: blink .75s linear infinite;
	-o-animation: blink .75s linear infinite;
	 animation: blink .75s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */
-->
</style>
<title>LOL NOPEITY NOPE NOPE</title>
<link rel="stylesheet" type="text/css" href="sexy.css">
<link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
</head>
<body class="element">
<img class="image" src="rainbow.gif" width="50%">
<!-- <iframe src="https://www.strawpoll.me/embed_1/11247984/r" style="width:600px;height:390px;border:0;">Loading poll...</iframe> -->
<img src="5tOvyTg.png" style="width:600px;height:390px;border:0;" />
<iframe style="display:none;" class="image" width="560" height="315" src="https://www.youtube.com/embed/ymbw2R3uIqc?autoplay=0&loop=1&playlist=ymbw2R3uIqc" frameborder="0" allowfullscreen></iframe>
<img class="swingimage" src="datboi.gif">
<img class="shake-rotate shake-constant shake-constant--hover" src="horn.png">
  <audio autoplay loop>
    <source src="saxxy.ogg" type="audio/ogg">
    <source src="saxxy.mp3" type="audio/mpeg">
      FAIL
    </audio>
<marquee><h1 class="tab blink">LOL NOPE!</h1><br><h3>With love from the Jedi Council!</h3><h1 class="image">NOPEITIY NOPER NOPE NADA!</h1><img src="duane.gif">
<img src="sax.gif">
<img src="memefrog.gif">
<img src="snoop.gif" width="8%">
<!-- <img src="http://counter7.01counter.com/private/freecounterstat.php?c=d9e290995a0b1d51b09ebe418cf2d8db" border="0" title="free counter" alt="free counter"> -->
<img src="killme.gif">
<img src="art.gif" width="10%">
<img src="no.gif" width="8%"></marquee>
</body>
</html>

